<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
    <head>
        <title>לימוד HTML + CSS + JS</title>

        <!-- קידוד שמתאים לעברית -->
        <meta charset="utf-8"/>

        <!-- CSS -->
        <link rel="stylesheet" href="./style.css">

        <!-- javascript -->
        <script src="./my-js.js"></script>

        <style>
            h3 {
                font-size: 399px; /* ההגדרה הזאת לא תשפיע על נראות הדף */
            }
        </style>

        <script>
            console.log('123');
            console.log('הדפסה כל שהיא לקונסול');
        </script>
    </head>

    <body>

        <!-- תפריט - menu -->
        <div style="border: solid 1px gray; text-align: center; background-color: lightblue;">

            <!-- לינק רלטיבי -->
            <a href="./page-2.html">
                אודות
            </a>


            <!--  המיקום היחסי שלי -->
            <!--       ./        -->
            <!--       ..        -->


            <!-- לינק לא רלטיבי -->
            <a href="C:\Users\User\Desktop\Codona\lesson-2-HTML\page-3.html">
                מוצרים
            </a>

        </div>

        <h1>בא ללמוד HTML</h1>

        <br>


        <h3>למה ללמוד HTML</h3>


        <p>
            בא ללמוד HTML זה קל וכיף. תוכל לעצב דפים כרצונך ותשלף את כל העולם במידע שלך.
            בא ללמוד HTML זה קל וכיף. תוכל לעצב דפים כרצונך ותשלף את כל העולם במידע שלך.
            בא ללמוד HTML זה קל וכיף. תוכל לעצב דפים כרצונך ותשלף את כל העולם במידע שלך.
        </p>

        <h3>האם גם אני אוכל לבנות אפליקציות אינטרנט?</h3>
        <p>
            בא ללמוד HTML זה קל וכיף. תוכל לעצב דפים כרצונך ותשלף את כל העולם במידע שלך.
            בא ללמוד HTML זה קל וכיף. תוכל לעצב דפים כרצונך ותשלף את כל העולם במידע שלך.
            בא ללמוד HTML זה קל וכיף. תוכל לעצב דפים כרצונך ותשלף את כל העולם במידע שלך.
        </p>

        <!-- קו חוצה -->
        <hr>

        <!-- שובר שורה -->
        <br>

        <div>מאוד אגרסיבי (כן מתעקש על כל רוחב הדף)</div>
        <div>עוד div מאוד אגרסיבי (כן מתעקש על כל רוחב הדף)</div>
        <span>לא אגרסיבי (לא מתעקש על כל רוחב הדף)</span>
        <span>עוד span שאינו אגרסיבי</span>

        <br>
        <hr>

        <h3>הנה תמונה מרחבי האינטרנט:</h3>
        <a href="https://www.w3schools.com" target="_blank" style="text-align: center">
            אם תלחץ עלי תגיע לאתר בו תוכל ללמוד מלא דברים מגניבים
            <br>
            <!-- התמונה הזאת היא חלק מהלינק -->
            <img style="width: 300px; height: auto;" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/%D7%A7%D7%95%D7%93_%D7%A4%D7%99%D7%99%D7%AA%D7%95%D7%9F.png" alt="">
        </a>


        <br>
        <!-- תמונה עם קישור רלטיבי -->
        <img src="./images/download.jfif">

        <br>
        <img src="C:\Users\User\Desktop\Codona\lesson-2-HTML\our-h1-tag.png">
        <br>



        <button onclick="alert('לחצו עלי הרגע')" style="color: green;" >Click me</button>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <pre style="direction: ltr; text-align: left">
	        document.getElementById("demo").innerHTML = "Hello JavaScript";
	        document.getElementById("demo").style.fontSize = "35px";
	        document.getElementById("demo").style.display = "none";
	        console.log(5 + 6);

	        div {
 		        margin: 0;
		        font-family: sans-serif;
	        }
        </pre>
        <!--
                <b> - Bold text
                <strong> - Important text
                <i> - Italic text
                <em> - Emphasized text
                <mark> - Marked text
                <small> - Small text
                <del> - Deleted text
                <ins> - Inserted text
                <sub> - Subscript text
                <sup> - Superscript text-->


        <input type="text">
        <input type="color">

        <br>
        <br>


        <br>
        <br>




        <br>
        <br>
        <br>
        <br>


        <!-- הערת HTML, הדפדפן מתעלם ממנה לחלוטין -->

        <style>
            /* בתוך תגית style תמיד יש קוד CSS */
            h3 {
                font-size: 20px;
            }

            /* בלוק CSS זה ישפיע על תגיות a שנמצאות בתוך תגיות div */
            div a {
                text-align: center;
                background: #aaa;
                color: blue;
                margin: 10px;
                text-decoration: none;
            }
        </style>

        <script>
            /* תגית שבתוכה יש קוד javascript */
            // גם זו הערה
            console.log('הדפסה נוספת לקונסול שאלנתן טוען שהיא לא קיימת');
        </script>

    </body>
</html>
