<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>דף מספר 2</title>
    </head>

    <body>
        <div style="border: solid 1px gray; text-align: center;">
            <a href="./html-code.html" style="text-align: center">
                לדף הבית
            </a>
        </div>

        <h1>דף מספר 2!!</h1>

    </body>
</html>
